@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #000;
  --secondary: #c60c30;
}

.no-scroll {
  overflow-y: hidden !important;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: 'Gilroy Light', sans-serif;
  position: relative;
}

h1 {
  font-family: 'Gilroy Extrabold', sans-serif;
}

button {
  font-family: 'Gilroy Extrabold', sans-serif;
  background: var(--primary);
}

nav {
  z-index: 7;
}

/* Defining Background Colours */
.bg-primary {
  background-color: black;
}
.bg-secondary {
  background-color: #c60c30;
}

.bg-white {
  background-color: #fff;
}

/* Custom Font - Ever Looser */
@font-face {
  font-family: 'everlooser';
  src: url('/fonts/Ever-Looser.ttf') format('truetype');
}

/* Custom Font - Gilroy Light */
@font-face {
  font-family: 'Gilroy Light';
  src: url('/fonts/Gilroy-Light.ttf') format('truetype');
}

/* Custom Font - Gilroy ExtraBold */

@font-face {
  font-family: 'Gilroy Extrabold';
  src: url('/fonts/Gilroy-Extrabold.ttf') format('truetype');
}

/* Nav Items Spacing */
.nav-link {
  margin-left: 25px;
  margin-right: 25px;
  text-align: center;
}

/* Navbar Underline (Hover Effect) */

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 4px;
  right: 4px;
  height: 2px;
  background: #c60c30;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.white-bg::after {
  background: white;
}

.active.nav-link::after {
  background: #c60c30;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.white-active-line.active.nav-link::after {
  background-color: white;
}

.nav-link:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* Theme Change Circle */
.theme-toggle svg {
  height: 55px;
}

.theme-toggle svg:hover {
  transform: translateY(-3px);
  transition: 0.3s cubic-bezier(0.694, 0.048, 0.335, 1);
}

/* Theme Change Logo */
.navbar.toggle-logo-2 .logo-1 {
  display: none;
}

.navbar.toggle-logo-2 .logo-2 {
  display: block;
}

/* Mobile Menu Button */
.mobile-btn {
  z-index: 7;
}

.bars {
  width: 40px;
  height: 25px;
  position: relative;
  transition: transform 0.3s cubic-bezier(0.694, 0.048, 0.335, 1);
  cursor: pointer;
}

.bars span {
  display: block;
  width: 100%;
  height: 4px;
  background: white;
  margin-top: 6px;
}

.bars span:first-child {
  margin-top: 0;
  transform: scaleX(1);
  transition: transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition-delay: 0.4s;
}

.bars span:nth-child(3) {
  width: 65%;
  transition: width 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition-delay: 0.4s;
}

.other-bar {
  width: 4px;
  height: 0;
  background-color: white;
  position: absolute;
  top: -8px;
  left: 50%;
  margin-left: -2px;
  transition: height 0.4s cubic-bezier(0.694, 0.048, 0.335, 1);
  z-index: 10;
}

.mobile-btn.is-menu-open .bars {
  transform: rotate(45deg);
  transition-delay: 0.4s;
}

.mobile-btn.is-menu-open .bars span:first-child {
  transform: scaleX(0);
  transition: transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
}

.mobile-btn.is-menu-open .bars span:nth-child(3) {
  width: 0;
  transition: width 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
}

.mobile-btn.is-menu-open .other-bar {
  height: 40px;
  transition: height 0.2 cubic-bezier(0.694, 0.048, 0.335, 1);
  transition-delay: 0.3;
}

/* Mobile-Menu */
.mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  width: 34%;
  opacity: 0;
  display: flex;
  align-items: center;
  z-index: 1;
  justify-content: center;
  transition: 0.3s cubic-bezier(0.694, 0.048, 0.335, 1);
  height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  border-left: solid 2px rgb(229 231 235);
  visibility: hidden;
}

.mobile-menu.open {
  opacity: 1;
  transform: translateX(0%);
  z-index: 6;
  visibility: visible;
}

.mobile-menu ul {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mobile-menu ul li a {
  text-decoration: none;
  font-size: 28px;
  transition: 0.3s all;
}

.mobile-menu ul li a:hover {
  color: #c60c30;
}

.mobile-menu.bg-secondary ul li a:hover {
  color: #000;
}

/* Mural */

.mural-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 14;
}

.mural {
  object-fit: cover;
  height: 100vh;
  width: 100vw;
}

/* Showcase 1 of 3 in Grid */

.showcase {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 80vh;
  padding: 100px;
  border-right: solid 3px rgb(229 231 235);
  border-bottom: solid 2px rgb(229 231 235);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  color: #fff;
  z-index: 2;
  transition: 0.4s ease-in-out;
  opacity: 1;
}

.showcase .main-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: 2;
  background: url('/img/fivespitches1.webp');
  background-size: cover;
  background-position: center;
}

.main-img.fiveaside {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  background: url('/img/fiveaside.webp');
  background-size: cover;
  background-position: center left;
}

.showcase-text {
  position: relative;
  z-index: 5;
}

.btn {
  background: var(--primary);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 4;
}
/* Main Showcase - Brighten on hover
.showcase:hover .overlay {
  background: rgba(0, 0, 0, 0.2);
}
*/

/* Showcase 2 of 3 in Grid */
.parties {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/img/parties.png');
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  opacity: 1;
}

.parties:hover {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url('/img/parties.png');
  background-size: cover;
  background-position: center;
}

/* Showcase 3 of 3 in Grid */
.hire {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('/img/hire.png');
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  opacity: 1;
}

.hire:hover {
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url('/img/hire.png');
  background-size: cover;
  background-position: center;
}

/* Five A Side Sub-Events 1 & 2 in Grid */
.event1 {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('/img/jdshootout.png');
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  opacity: 1;
}

.event1:hover {
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url('/img/jdshootout.png');
  background-size: cover;
  background-position: center;
}

.event2 {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('/img/asiancup.png');
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  opacity: 1;
}

.event2:hover {
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url('/img/asiancup.png');
  background-size: cover;
  background-position: center;
}

/* Sub Pages */
.sub-page {
  position: relative;
  right: 0;
  width: 100%;
  padding: 60px 120px 40px 120px;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: solid 2px rgb(229 231 235);
  background: var(--primary);
  color: #fff;
  z-index: 2;
  transition: 0.4s ease-in-out;
  opacity: 1;
  background-size: cover;
  background-position: center;
}

.sub-page h1 {
  font-family: 'everlooser', sans-serif;
  font-size: 60px;
  text-align: center;
  margin-bottom: 25px;
}

.sub-page p {
  font-size: 25px;
  max-width: 70%;
  text-align: center;
  margin-bottom: 10px;
}

.sub-page .btn {
  background: white;
  color: var(--primary);
  margin-bottom: 15px;
}

.pitch-hire .sub-page {
  height: 150vh;
}

.general-terms.sub-page p {
  text-align: left;
}
.pitchhire.sub-page p {
  text-align: left;
}
.five-a-side.sub-page p {
  text-align: left;
}

/* Socials */
.social {
  position: absolute;
  bottom: 25px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social i {
  font-size: 24px;
  transition: 0.5s all;
  margin-right: 15px;
}

.social i:hover {
  margin-right: 15px;
  transform: translateY(-5px);
}

/* Explore Section of Home Page */

.explore-container {
  background: var(--primary);
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 100px;
  text-align: center;
}

.explore-heading {
  font-size: 50px;
}

.explore {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 280px;
  height: 350px;
  background: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-size: 35px;
  box-shadow: -20px 0 20px -20px rgba(0, 0, 0, 0.5);
  transition: 0.2s all;
}

.card:hover {
  background: #f5f5f5;
}

/* Facility Map */
.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.map img {
  height: 600px;
  object-fit: cover;
}

/* Billboard */
.billboard {
  width: 100%;
}
.billboard img {
  width: 100vw;
  object-fit: cover;
}

/* Party Form */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.party-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: var--(primary);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  color: 000;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

input[type='text'],
input[type='email'],
input[type='date'],
input[type='time'],
input[type='tel'],
select {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #000;
}

select {
  width: 50%;
}

textarea {
  color: #000;
  width: 100%;
  padding: 20px;
  border: none;
  border-radius: 5px;
}
.product-lists {
  display: flex;
  flex-wrap: wrap;
}
.product-list1 {
  display: flex;
  flex-direction: column;
}
.product-list2 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.product {
  margin-right: 20px;
  margin-bottom: 10px;
  display: flex;
}

.product input[type='checkbox'] {
  margin-right: 10px;
}

.product label {
  font-size: 16px;
  margin-top: 10px;
}

.total {
  font-weight: bold;
  margin-top: 20px;
}

.submit {
  margin-top: 20px;
  text-align: center;
}

.submit input[type='submit'] {
  padding: 10px 40px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 50%;
}

.submit input[type='submit']:hover {
  background-color: #eee;
}

@media screen and (max-width: 600px) {
  .product-list {
    flex-direction: column;
  }

  .product {
    margin-right: 0;
    margin-bottom: 0;
  }

  .product:nth-child(2) {
    margin-top: 10px;
  }

  select {
    width: 100%;
  }
}

/* Footer */
footer {
  background: var(--primary);
  color: white;
  padding-bottom: 20px;
  border-top: solid 2px rgb(229 231 235);
}

.footer-container {
  padding: 20px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-logo {
  margin: 0 50px;
  object-fit: cover;
  height: 100px;
  width: 100px;
}

.footer-logo img {
  width: auto;
}

.copyright {
  text-align: center;
  color: #fafafa;
  opacity: 0.6;
}

.transition-fade {
  opacity: 1;
  transition: 500ms;
}

html.is-animating .transition-fade {
  opacity: 0;
}

/* Media Queries */

@media (max-width: 1300px) {
  .nav-link {
    margin-left: 20px;
    margin-right: 20px;
  }
  .showcase-text .heading {
    font-size: 47px;
  }
  .showcase-text .sub-heading {
    font-size: 30px;
  }
  .showcase-text button {
    font-size: 20px;
  }
  .default h1 {
    font-size: 30px;
  }
  .default p {
    font-size: 20px;
  }
}

@media (max-width: 1250px) {
  .nav-items {
    font-size: 23px;
  }
}

@media (max-width: 1200px) {
  .nav-link {
    margin-left: 15px;
    margin-right: 15px;
  }
  .logo {
    height: 55px;
  }
  .card {
    width: 250px;
    height: 320px;
    padding: 40px;
    font-size: 32px;
  }
}

@media (max-width: 1150px) {
  .nav-items {
    font-size: 21px;
  }
}

/* Mobile Nav Sizing Prompt = 1100px */
@media (max-width: 1100px) {
  .default h1 {
    font-size: 28px;
  }
  .default p {
    font-size: 18px;
  }
  .showcase-text .heading {
    font-size: 40px;
  }
  .showcase-text .sub-heading {
    font-size: 26px;
  }
  .showcase-text button {
    font-size: 20px;
  }
  .card {
    width: 220px;
    height: 270px;
    padding: 40px;
    font-size: 30px;
  }
  .sub-page {
    padding: 50px 80px 40px 80px;
  }
  .sub-page p {
    font-size: 25px;
    max-width: 80%;
  }
}

@media (max-width: 990px) {
  .showcase {
    padding: 70px;
  }
  .grid .default {
    padding-left: 25px;
  }
  .showcase-text .heading {
    font-size: 40px;
  }
  .showcase-text .sub-heading {
    font-size: 26px;
  }
  .showcase-text button {
    font-size: 20px;
  }
  .card {
    width: 180px;
    height: 250px;
    padding: 20px;
    font-size: 27px;
  }
  .map img {
    height: 500px;
  }
}

@media (max-width: 800px) {
  .showcase {
    border-right: none;
    padding: 60px;
  }
  .showcase-text .heading {
    font-size: 45px;
  }
  .showcase-text .sub-heading {
    font-size: 30px;
  }
  .mobile-menu {
    width: 100%;
    border: none;
  }
  .logo {
    height: 50px;
  }
  .social {
    bottom: 35px;
  }
  .social i {
    font-size: 27px;
  }
  .default h1 {
    font-size: 35px;
  }
  .default p {
    font-size: 20px;
  }
  .default {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    justify-content: center;
  }
  .explore {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 400px;
    height: 200px;
    padding: 20px;
    font-size: 36px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
  }
  .map-container {
    padding: 10px;
  }
  .map img {
    object-fit: contain;
  }
  .sub-page {
    padding: 50px 40px 40px 40px;
  }
  .sub-page h1 {
    font-size: 45px;
  }
  .sub-page p {
    font-size: 20px;
    max-width: 80%;
  }
}

@media (max-width: 480px) {
  .showcase {
    padding: 40px;
    justify-content: center;
  }
  .showcase-text {
    text-align: center;
  }
  .showcase-text .heading {
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 50px;
  }
  .showcase-text .sub-heading {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .showcase-text .btn {
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .social {
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .navbar {
    padding-left: 30px;
  }
  .explore-heading {
    font-size: 40px;
  }
  .card {
    width: 300px;
    height: 200px;
    padding: 20px;
    font-size: 32px;
  }
  .footer-container {
    padding: 20px 20px;
    flex-direction: column;
  }
  .privacy {
    margin-bottom: 10px;
  }
  .terms {
    order: 2;
  }
  .footer-logo {
    margin: 0;
    margin-bottom: 10px;
  }
  .copyright {
    padding: 0 40px;
  }
  .sub-page {
    padding: 50px 20px 40px 20px;
  }
  .sub-page h1 {
    font-size: 40px;
  }
  .sub-page p {
    font-size: 20px;
    max-width: 90%;
  }
  .sub-page .btn {
    font-size: 18px;
  }
}

@media (max-width: 375px) {
  .navbar {
    padding-left: 20px;
    padding-right: 40px;
  }
}

@media (max-width: 360px) {
  .navbar {
    padding-left: 20px;
    padding-right: 40px;
  }
  .logo {
    height: 40px;
  }
  .theme-toggle svg {
    height: 45px;
  }
  .showcase-text .heading {
    font-size: 37px;
  }
  .card {
    width: 270px;
    height: 200px;
    padding: 20px;
    font-size: 30px;
  }
}

@media (max-width: 330px) {
  .showcase {
    padding: 20px;
  }
  .showcase-text .heading {
    font-size: 33px;
    line-height: 40px;
    margin-top: -50px;
  }
  .showcase-text .sub-heading {
    font-size: 24px;
  }
  .social {
    bottom: 30px;
  }
  .social i {
    font-size: 20px;
  }
  .mobile-menu ul {
    margin-top: 50px;
  }
  .card {
    width: 250px;
    height: 200px;
    padding: 20px;
    font-size: 30px;
  }
}
